<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Q4 SW1</title>

	<style>
		body {
			background-color:#192A51;
			font-family:"Courier New";
			text-align:center;
		}
		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color:#F5E6E8;
			opacity:85%;
		}
		#header {
			margin:0 auto;
			background-color:#967AA1;
			border-radius:5px;
			width:500px;
		}
		button {
			font-family:Verdana;
			background-color:#967AA1;
			border-radius:5px;
		}
		mark {
			background-color:#967AA1;
		}
		a {
			color:#000000;
			text-decoration:none;
		}
		btn {
			background-color:#967AA1;
		}
	</style>

</head>
<body>

	<div class="container p-5 w-75 rounded">

		<h1 id="header" class="mb-4 p-3"></h1>
		<h5 id="subtitle">Click the buttons below to convert <mark>PHP <span id="baseValue"></span></mark> to other currencies.</h5>

		<img src="https://i.ibb.co/bdcGzWd/money-bag-removebg-preview.png" class="mb-5" alt="money bag">

		<br><a href="page2.html" class="btn btn-secondary w-25 p-3 border-dark">€ Euro</a>
		<a href="page3.html" class="btn btn-secondary w-25 p-3 border-dark">¥ Yen</a>

	</div>

	<script>
		// dictates the text of h1
		document.getElementById("header").innerHTML = "Currency Conversion";
		// dictates amount to be converted
		var Peso = 100;
		document.getElementById("baseValue").innerHTML = Peso;
	</script>

</body>
</html>