<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Q4 SW1</title>

	<style>
		body {
			background-color:#192A51;
			font-family:"Courier New";
			text-align:center;
		}
		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color:#F5E6E8;
			opacity:85%;
		}
		#header {
			margin:0 auto;
			background-color:#967AA1;
			border-radius:5px;
			width:500px;
		}
		button {
			background-color:#967AA1;
			color:#FFFFFF;
			border-radius:5px;
			font-family:Verdana;
		}
		mark {
			background-color:#967AA1;
		}
		a {
			color:#000000;
			text-decoration:none;
		}
		.bigger {
			font-size:500%;
			background-color:#967AA1;
			border-radius:5px;
			padding:5px;
		}
	</style>

</head>
<body>

	<div class="container p-5 w-75 rounded">

		<h1 id="header" class="mb-4 p-3"></h1>
		<h5 id="subtitle">The equivalent amount of <mark>PHP <span id="baseValue"></span></mark> in Yen is...</h5>

		<span id="secondValue" class="bigger"></span>

		<br><a href="index.html" class="btn btn-secondary w-25 p-3 border-dark">⏎ Back to Main Page</a>

	</div>

	<script>
		// dictates the text of h1
		document.getElementById("header").innerHTML = "Currency Conversion";
		// dictates amount to be converted
		var Peso = 100;
		document.getElementById("baseValue").innerHTML = Peso;
		// dictates Yen conversion rate
		var Yen = 2.68
		let total = Yen * Peso
		document.getElementById("secondValue").innerHTML = Yen;
	</script>


</body>
</html>